<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="center">
            <div class="writer">
                <h2 class="text"> &lt; WEATHER APP &gt; </h2>
            </div>
        </div>
        
    <div class="container animate">
          <div class="search">
            <div class="input">
                <input type="text" placeholder="enter city name" spellcheck="false">
            </div>
            <div class="btn">
                <button>Search</button>
            </div>
          </div>
          <div class="weather">
            <img src="images/clear.png" alt="sunny" class="ia">
            <h3 class="type">Clear</h3>
            <h1 class="temp">45°C</h1>
            <h2 class="city">Delhi</h2>
            <div class="info">
                <div  class="data">
                    <img src="./images/2682807_drop_high_humidity_percentage_precipitation_icon.png" alt="humidity" class="weather-icon">
                    <div>
                        <p class="humidity">80%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="data">
                    <img src="./images/2682842_breeze_fast_speed_weather_wind_icon.png" alt="wind" class="weather-icon">
                    <div >
                        <p class="wind">9 km/h</p>
                        <p>Wind speed</p>
                    </div>
                </div>
            </div>

          </div>
    </div>
    <p class="footer">Created by Chandra Prakash | © Copyright </p>
</div>
    <script src="main.js"></script>
</body>
</html>